{
  "name": "caseyusa",
  "version": "1.0.0",
  "description": "testing website",
  "main": "gulpfile.js",
  "dependencies": {
    "bulma-start": "^0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "caseyusa"
  ],
  "author": "fielding",
  "license": "MIT"
}
